<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav> 
    <p>This website uses cookie to help it run smoothly</p>
    <a href="https://fontawesome.com/search?q=home&o=r&m=free">continue</a>

  </nav>
  <!-- first-section-begins -->
  <div class="first-div">
    <div class="first-div-1">
      <div>
        <img src="photos/1.jpg" alt="">
      </div>
      <div class="first-div-text">
        <div class="text"><p>2023</p></div>
        <div class="text2">
          <div class="sub-text2"><p>GBGT Box</p></div>
          <div class="sub-text2"><p>A Lovely Atmosphere</p></div>
        </div>
      </div>
    </div>
    <div class="first-div-2">
      <div class="section1">
        <img src="photos/2.jpg" alt="">
        <div class="first-div-text">
          <div class="text"><p>2023</p></div>
          <div class="text2">
            <div class="sub-text2"><p>GBGT Box</p></div>
            <div class="sub-text2"><p>A Lovely Atmosphere</p></div>
          </div>
        </div>
      </div>
      <div class="section1">
        <img src="photos/3.jpg" alt="">
        <div class="first-div-text">
          <div class="text"><p>2023</p></div>
          <div class="text2">
            <div class="sub-text2"><p>GBGT Box</p></div>
            <div class="sub-text2"><p>A Lovely Atmosphere</p></div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <!-- first-section-ends -->

  <!-- second-section-begins -->

  <div class="second-div">
    <div class="second-div-1">
      <p>Work</p>
    </div>
    <div class="second-div-2">
      <p>For nearly two decades Bedow have used rationality, craft and ingenuity to create enduring design and branding solutions for collaborators all over the world.</p>
    </div>
  </div>

  <!-- secoond-section-ends -->

  <!-- third-section-begins -->

  <div class="third-div">
    <div class="third-div-1">
      <video autoplay  src="1VID.mp4" ></video>
      <div class="first-div-text">
        <div class="text"><p>2023</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Atrium</p></div>
          <div class="sub-text2"><p>Lighting the Way Towards Better</p></div>
        </div>
      </div>
      <img src="photos/bedow-neko-visual-identity-1.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2023</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Neko</p></div>
          <div class="sub-text2"><p>Ahead of Your Health</p></div>
        </div>
      </div>
      
    </div>
    <div class="third-div-2">
      <img src="photos/4.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2022</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Swee Komubucha</p></div>
          <div class="sub-text2"><p>100% Natural</p></div>
        </div>
      </div>
    </div>
  </div>
  <!-- third-section-ends -->


  <!-- fourth-section-begins -->
  <div class="fourth-div">
    <div class="fourth-div-1">
      <img src="photos/bedow-breakit-visual-identity-08.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2022</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Breakit</p></div>
          <div class="sub-text2"><p>First with the latest</p></div>
        </div>
      </div>
    </div>
    <div class="fourth-div-2">
      <img src="photos/bedow-packaging-folke-nikanor-thumbnail.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2023</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Folke Nikanor</p></div>
          <div class="sub-text2"><p>Frammande</p></div>
        </div>
      </div>
    </div>
    <div class="fourth-div-3">
      <img src="photos/bedow-polar-music-prize-visual-identity-0.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2021</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Polar music prize</p></div>
          <div class="sub-text2"><p>Celebrating Music. Uniting Cultures.</p></div>
        </div>
      </div>
    </div>
  </div>

  <!-- fourth-section-ends -->



<!-- fifth-section-begins -->
<div class="fifth-div">
  <div class="fifth-div-1">
    <img src="photos/jaktar-visual-identity-thumbnail.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2022</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Jaktar</p></div>
        <div class="sub-text2"><p>Engineered for Exploration</p></div>
      </div>
    </div>
  </div>
  <div class="fifth-div-2">
    <img src="photos/bedow-coop-packaging-7.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2023</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Folke coop</p></div>
        <div class="sub-text2"><p>Tow Italian Staples</p></div>
      </div>
    </div>
  </div>
  <div class="fifth-div-3">
    <img src="photos/bedow-bjorkholmen-visual-identity-1.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2021</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Bjorkholmen</p></div>
        <div class="sub-text2"><p>Abstract Sophistication</p></div>
      </div>
    </div>
  </div>
</div>

<!-- fifth-section-ends -->


<!-- sixth-section-begins -->
<div class="sixth-div">
  <div class="sixth-div-1">
    <div>
      <img src="photos/bedow-transparent-visual-identity-1.jpg" alt="">
    </div>
    <div class="first-div-text">
      <div class="text"><p>2023</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Transparent</p></div>
        <div class="sub-text2"><p>Timeless, Modular Electronics</p></div>
      </div>
    </div>
  </div>
  <div class="sixth-div-2">
    <div class="section1">
      <img src="photos/bedow-estea-visual-identity-09.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2023</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Estea</p></div>
          <div class="sub-text2"><p>Nurturing Long-term Investment</p></div>
        </div>
      </div>
    </div>
    <div class="section1">
      <img src="photos/bedow-monachus-identity-35.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2023</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Monachus</p></div>
          <div class="sub-text2"><p>A Dash Of Istria</p></div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- sixth-section-ends -->


<!-- seventh-section begins -->
<div class="seventh-div">
  <div class="seventh-div-1">
    <img src="photos/bedow-packaging-vasas_flora_och_fauna-skogsgardisterna-01.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2020</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Vasas Flora Och Fauna</p></div>
        <div class="sub-text2"><p>Mote med skogsgardisterana</p></div>
      </div>
    </div>
  </div>
  <div class="seventh-div-2">
    <img src="photos/bedow-hyber-identity-9.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2023</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Hyber</p></div>
        <div class="sub-text2"><p>Small Circles, Big Impact</p></div>
      </div>
    </div>
  </div>
  <div class="seventh-div-3">
    <img src="photos/bedow-daniel-jensen-current-events-01.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2021</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Daniel Jensen</p></div>
        <div class="sub-text2"><p>Current Events</p></div>
      </div>
    </div>
  </div>
</div>

<!-- seventh-section-ends -->

<!-- Eight-section-begins -->
<div class="eight-div">
  <div class="eight-div-1">
    <img src="photos/bedow-acapulco_padel_club-visual_identity-23.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2019</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Acapulco Padel & Club</p></div>
        <div class="sub-text2"><p>An Origin Story</p></div>
      </div>
    </div>
  </div>
  <div class="eight-div-2">
    <img src="photos/bedow-allas-visual_identity-08.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2019</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Allas</p></div>
        <div class="sub-text2"><p>Every Woman Has a Story</p></div>
      </div>
    </div>
  </div>
</div>
<!-- Eight-section-ends -->

<!-- ninth-section-begins -->
<div class="ninth-div">
  <div class="ninth-div-1">
    <video autoplay controls src="bedow-bokino-identity-case_thumb.mp4" alt="">
      
    <div class="first-div-text">
      <div class="text"><p>2020</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Bokino</p></div>
        <div class="sub-text2"><p>For Readers Little and Big</p></div>
      </div>
    </div>
  </div>
  <div class="ninth-div-2">
    <img src="photos/bedow-hyber-identity-9.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2018</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Hyber</p></div>
        <div class="sub-text2"><p>A Rubbish Album</p></div>
      </div>
    </div>
  </div>
  <div class="ninth-div-3">
    <video autoplay controls src="protoproto_final.mp4" alt="">
    <div class="first-div-text">
      <div class="text"><p>2021</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Proto proto</p></div>
        <div class="sub-text2"><p>Current Events</p></div>
      </div>
    </div>
  </div>
</div>

<!-- ninth-section-ends -->

<!-- tenth-section-begins -->
<div class="tenth-div">
  <div class="tenth-div-1">
    <div>
      <img src="photos/bedow_st-erhard_packaging-05.jpg" alt="">
    </div>
    <div class="first-div-text">
      <div class="text"><p>2023</p></div>
      <div class="text2">
        <div class="sub-text2"><p>St. Erhard</p></div>
        <div class="sub-text2"><p>A German Design Legacy</p></div>
      </div>
    </div>
  </div>
  <div class="tenth-div-2">
      <img src="photos/omelett_identity_34.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2023</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Omelett</p></div>
          <div class="sub-text2"><p>Four Poses, Three Minutes</p></div>
        </div>
      </div>
    
  </div>
</div>
<!-- tenth-section-ends -->
<!-- eleventh-section-begins -->
<div class="eleventh-div">
  <div class="eleventh-div-1">
    <div>
      <img src="photos/bedow_nunchi_identity-27-4.jpg" alt="">
    </div>
    <div class="first-div-text">
      <div class="text"><p>2018</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Nunchi</p></div>
        <div class="sub-text2"><p>A French Matryoshka</p></div>
      </div>
    </div>
  </div>
  <div class="eleventh-div-2">
    
  </div>
</div>
<!-- eleventh-section-ends -->

<!-- ninth-section-identicalbegins -->
<div class="ninth-div">
  <div class="ninth-div-1">
    <img src="photos/bedow-wallin-partners-identity-11.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2018</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Walins & Partners</p></div>
        <div class="sub-text2"><p>A Century Of Experience</p></div>
      </div>
    </div>
  </div>
  <div class="ninth-div-2">
    <img src="photos/tooflex-big-2.jpg">
    <div class="first-div-text">
      <div class="text"><p>2018</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Toolflex</p></div>
        <div class="sub-text2"><p>Everything In Its Place</p></div>
      </div>
    </div>
  </div>
  <div class="ninth-div-3">
    <img src="photos/bedow-oridnary-visual_identity-08.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2021</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Ordinary</p></div>
        <div class="sub-text2"><p>Challenging Ordinary</p></div>
      </div>
    </div>
  </div>
</div>

<!-- ninth-section-identica-ends -->



<!-- sixth-section-begins -->
<div class="sixth-div">
  <div class="sixth-div-2">
    <div class="section1">
      <img src="photos/bedow-anna_bjerger-book-01.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2017</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Anna Bjerger</p></div>
          <div class="sub-text2"><p>Familiar Shadows</p></div>
        </div>
      </div>
    </div>
    <div class="section1">
      <img src="photos/bedow_inature_packaging-08.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2017</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Gustav Almestal</p></div>
          <div class="sub-text2"><p>In Praise Of Shadows</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sixth-div-1">
    <div>
      <img src="photos/fable_skateboards_visual-identity_31.jpg" alt="">
    </div>
    <div class="first-div-text">
      <div class="text"><p>2017</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Fable Skateboard</p></div>
        <div class="sub-text2"><p>Skate and Make a Difference</p></div>
      </div>
    </div>
  </div>
  
</div>


<!-- sixth-section-ends -->




<div class="eight-div">
  <div class="eight-div-1">
    <img src="photos/bedow_packaging_biggans_bocklingpastej-03.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2016</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Biggans Bocklingpastej</p></div>
        <div class="sub-text2"><p>A Box of Ocean</p></div>
      </div>
    </div>
  </div>
  <div class="eight-div-2">
    <img src="photos/bedow_identity_terri-timely_28.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2016</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Terri Timely</p></div>
        <div class="sub-text2"><p>It's Terry O'Clock</p></div>
      </div>
    </div>
  </div>
</div>




<!-- sixth-section-begins -->
<div class="sixth-div">
  <div class="sixth-div-1">
    <div>
      <img src="photos/bedow-second-hand-orchestra-09.jpg" alt="">
    </div>
    <div class="first-div-text">
      <div class="text"><p>2015</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Second Hand Orchestra</p></div>
        <div class="sub-text2"><p>Reuse Everything</p></div>
      </div>
    </div>
  </div>
  <div class="sixth-div-2">
    <div class="section1">
      <img src="photos/bedow_erik-penser-bank_identity-36.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2016</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Errik Penser Bank</p></div>
          <div class="sub-text2"><p>Modern Traditional Banking</p></div>
        </div>
      </div>
    </div>
    <div class="section1">
      <img src="photos/bedow-the_hope_singers-02.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2016</p></div>
        <div class="text2">
          <div class="sub-text2"><p>The Hope Singers</p></div>
          <div class="sub-text2"><p>It's Time For... </p></div>
        </div>
      </div>
    </div>
  </div>
 
  
</div>


<!-- sixth-section-ends -->



<div class="sixth-div">
  <div class="sixth-div-2">
    <div class="section1">
      <img src="photos/bedow_unicef_publication-14.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2015</p></div>
        <div class="text2">
          <div class="sub-text2"><p>Unicef</p></div>
          <div class="sub-text2"><p>For Every Child</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sixth-div-1">
    <div>
      <img src="photos/bedow-adisgladis-visual_identity-02.jpg" alt="">
    </div>
    <div class="first-div-text">
      <div class="text"><p>2015</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Adisgladis</p></div>
        <div class="sub-text2"><p>Researching Positive Ways of Living</p></div>
      </div>
    </div>
  </div>
 
</div>




<div class="ninth1-div">
  <div class="ninth1-div-1">
    <img src="photos/bedow-drew-waters-thumbnail.jpg" alt="">
      
    <div class="first-div-text">
      <div class="text"><p>2021</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Drew Waters</p></div>
        <div class="sub-text2"><p>Shelf Life</p></div>
      </div>
    </div>
  </div>
  <div class="ninth1-div-2">
    <img src="photos/bedow-sara_vide_ericson-publication-00.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2019</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Hyber</p></div>
        <div class="sub-text2"><p>Interior Ambush</p></div>
      </div>
    </div>
  </div>
  <div class="ninth1-div-3">
    <img src="photos/bedow-bonniers_konsthall_insomnia-publication-000.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2016</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Bonniers Konsthall</p></div>
        <div class="sub-text2"><p>Insomnia</p></div>
      </div>
    </div>
  </div>
  <div class="ninth1-div-3">
    <img src="photos/bedow-martin_alund-publication-0000.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2015</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Martin Alund</p></div>
        <div class="sub-text2"><p>Chemistry</p></div>
      </div>
    </div>
  </div>
</div>



<div class="ninth1-div">
  <div class="ninth1-div-1">
    <img src="photos/bedow-erik-undehn-book-thumbnail.jpg" alt="">
      
    <div class="first-div-text">
      <div class="text"><p>2015</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Erik Undehn</p></div>
        <div class="sub-text2"><p>Vista</p></div>
      </div>
    </div>
  </div>
  <div class="ninth1-div-2">
    <img src="photos/bedow-patrik_karlstrom-publication-000.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2015</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Patrik Karlstrom</p></div>
        <div class="sub-text2"><p>the journey to Success</p></div>
      </div>
    </div>
  </div>
  <div class="ninth1-div-3">
    <img src="photos/bedow-tova_mozard-publication-000.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2013</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Tova Mozard</p></div>
        <div class="sub-text2"><p>Ghost Light</p></div>
      </div>
    </div>
  </div>
  <div class="ninth1-div-3">
    <img src="photos/bedow-hans_isaksson-publication-000.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2013</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Hans Isaksson</p></div>
        <div class="sub-text2"><p>A Title</p></div>
      </div>
    </div>
  </div>
</div>



<div class="ninth1-div">
  <div class="ninth1-div-1">
    <img src="photos/bedow-lisa_d_manner-publication-000.jpg" alt="">
      
    <div class="first-div-text">
      <div class="text"><p>2012</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Lisa D Manner</p></div>
        <div class="sub-text2"><p>Paintings</p></div>
      </div>
    </div>
  </div>
  <div class="ninth1-div-2">
    <img src="photos/bedow-thomas-elovsson-book-000.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2011</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Thomas Elovsson</p></div>
        <div class="sub-text2"><p>Found Text And Borrowed Ideas</p></div>
      </div>
    </div>
  </div>
  <div class="ninth1-div-3">
    <img src="photos/bedow-daniel-jensen-random-observations-thumbnail.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2010</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Bonniers Konsthall</p></div>
        <div class="sub-text2"><p>Random Observation</p></div>
      </div>
    </div>
  </div>
  <div class="ninth1-div-3">
    <img src="photos/bedow-julia_hetta-thumbnail.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2009</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Julia Hetta</p></div>
        <div class="sub-text2"><p>x36</p></div>
      </div>
    </div>
  </div>
</div>




<div class="sixth-div">
  <div class="sixth-div-2">
    <div class="section1">
      <img src="photos/bedow_inature_packaging-08.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2013</p></div>
        <div class="text2">
          <div class="sub-text2"><p>iNature</p></div>
          <div class="sub-text2"><p>Three Level of Hydration</p></div>
        </div>
      </div>
    </div>
    <div class="section1">
      <img src="photos/bedow-more-than-human-1.jpg" alt="">
      <div class="first-div-text">
        <div class="text"><p>2013</p></div>
        <div class="text2">
          <div class="sub-text2"><p>More Than Human</p></div>
          <div class="sub-text2"><p>Some Otherwordly Souds</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sixth-div-1">
    <div>g
      <img src="qapital_logo-grid.gif" alt="">
    </div>
    <div class="first-div-text">
      <div class="text"><p>2013</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Qapital</p></div>
        <div class="sub-text2"><p>Save Small. Live Large.</p></div>
      </div>
    </div>
  </div>
  
</div>


<div class="eight-div">
  <div class="eight-div-1">
    <img src="photos/essem-design-bedow-1.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2013</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Essem Design</p></div>
        <div class="sub-text2"><p>The Art of Welcoming</p></div>
      </div>
    </div>
  </div>
  <div class="eight-div-2">
    <img src="photos/mikkeller-bedow-wild-winter-ale.jpg" alt="">
    <div class="first-div-text">
      <div class="text"><p>2012</p></div>
      <div class="text2">
        <div class="sub-text2"><p>Mikkeller</p></div>
        <div class="sub-text2"><p>The Four Seasons</p></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>